[gd_scene load_steps=2 format=3 uid="uid://q4tw4hfi3n32"]

[ext_resource type="Script" uid="uid://b6e0novwyfp4x" path="res://game_ui.gd" id="1_ue6oa"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ue6oa")

[node name="TopPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
mouse_filter = 2

[node name="TurnIndicator" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 111.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Player 1's turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhaseIndicator" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -273.0
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Phase: Placement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="TopPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Restart game"

[node name="CenterPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -150.0
offset_right = -100.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="InstructionsLabel" type="Label" parent="CenterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Click on any tile to place you first worker"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WinnerMessage" type="Label" parent="CenterPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Player 1 wins!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="GameStatus" type="Label" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Player 1: 1/2 workers placed"
horizontal_alignment = 1
vertical_alignment = 1
